<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="descoberta.css">
    <title>DESCOBERTAS</title>
</head>

<body>
<header>
    <nav>
        <div class="logo"><a href="index.html"> STEPHEN HAWKING </a>
         </div>
    </nav>
    <div class="conteiner">
    <div class="dropdown">
        <button class="mainmenubtn">Menu</button>
        <div class="dropdown-child">
          <a href="premiosEfrases.html">Pr&ecirc;mios</a>
          <a href="descoberta.html">Descobertas</a>
          <a href="doenca.html">Doen&ccedil;a</a>
          <a href="filme.html">Filme</a>
          <a href="livros.html">Obras</a>
      </div>
    </div>
  </header>
  <section id ="top">.</section>
  <br><br><br><br>
  <center>
  <main>
    <h1>DESCOBERTAS</h1><br>

    <div class="icons">
      <a href="https://www.facebook.com/"><img src="img/facebook-32.png" alt="Facebook" title="Facebook"></a><br>
      <a href="https://www.instagram.com/"><img src="img/instagram-32.png" alt="instagram" title="Instagran"></a><br>
      <a href="https://twitter.com/"><img src="img/twitter-32.png" alt="Twitter" title="Twitter"></a><br>
      <a href="https://www.linkedin.com/"><img src="img/linkedin-32.png" alt="Linkedin" title="Linkedin"></a><br>
      <a href="https://github.com/"><img src="img/github-32.png" alt="Github" title="Github"></a> 
    </div>

    <div class="container">
      <p>O legado de Hawking para a Ci&ecirc;ncia &eacute; vasto. Apesar de todas as suas dificuldades, ele 
        foi capaz de escrever diversos livros de divulga&ccedil;&atilde;o cient&iacute;fica e ainda criar teses 
        pautadas nas teorias da gravidade, termodin&acirc;mica e mec&acirc;nica qu&acirc;ntica, que nos dão pistas
        sobre o funcionamento do Universo. A seguir estão algumas dessas teorias de Hawking.</p><br>

      <h3>Singularidade</h3><br> 
      <p>Em 1970, junto com o f&iacute;sico ingl&ecirc;s Roger Penrose, Hawking provou que as singularidades 
        (pontos onde o espaço-tempo &eacute; infinitamente curvado) podiam ser formados no interior de 
        buracos negros e expandiu sua ideia que o Universo precisava ter come&ccedil;ado de tal forma.
        Hawking basicamente estava propondo que o Big Bang era como o colapso de um buraco negro 
        em reverso. </p><br>

      <h3>Funcionamento dos Buracos Negros</h3><br>
      <p>Uma das leis sugeridas por Hawking dizia que a &aacute;rea superficial de um buraco negro nunca 
        se altera, contradizendo a segunda lei da termodin&acirc;mica e as predi&ccedil;&otilde;es vigentes pela F&iacute;sica 
        cl&aacute;ssica e at&eacute; mesmo algumas das ideias da F&iacute;sica Qu&acirc;ntica. Hawking tamb&eacute;m mostrou que os 
        buracos negros poderiam ser estudados em termos de tr&ecirc;s vari&aacute;veis fundamentais: massa, 
        momento angular e quantidade de carga el&eacute;trica.</p><br>

      <h3>Desaparecimento dos Buracos Negros</h3><br>
        <p>A proposta do item anterior foi desbancada pelo pr&oacute;prio Hawking quando ele descobriu que, 
          devido a efeitos qu&acirc;nticos, buracos negros criam e emitem part&iacute;culas. Com isso, eles perdem 
          massa e energia, o que significa que, se n&atilde;o ganharem massa devido a outro meio, eles 
          acabar&atilde;o diminuindo progressivamente at&eacute; deixarem de existir. Mas &eacute; claro que esse seria 
          um processo extremamente lento: para um buraco negro com a mesma massa do Sol evaporar, 
          seria preciso mais tempo do que a atual idade do Universo. Esse efeito &eacute; chamado de &quot;radia&ccedil;&atilde;o 
          de Hawking&quot;, ou ent&atilde;o de &quot;radia&ccedil;&atilde;o de Bekenstein-Hawking&quot; quando se leva em conta que Hawking 
          trabalhou em cima de uma teoria proposta pelo cientista israelense Jacob Bekenstein. &Eacute; talvez 
          a maior contribui&ccedil;&atilde;o de Hawking para a ci&ecirc;ncia.</p><br>

      <h3>Como o Universo se expandiu e as Gal&aacute;xias se formaram</h3><br>
        <p>Einstein com sua Teoria Geral da Relatividade teorizou que o Universo teve um come&ccedil;o.  
          Hawking ao contr&aacute;rio de quase todos cientistas da &aacute;rea pensou a respeito do que veio depois 
          do Big Bang, ou seja, sobre o momento em que o Universo come&ccedil;ou a se expandir. Ele prop&ocirc;s 
          que o Universo se expandiu da mesma forma como bolhas se formam algumas partes dele teriam 
          colapsado assim que surgiram, quando ainda eram microsc&oacute;picas, e outras teriam colapsado 
          durante a expans&atilde;o. Outras partes, no entanto, permaneceram crescendo at&eacute; ficarem est&aacute;veis. 
          Conforme o Universo se expandia, algumas &aacute;reas ficaram mais densas que outras e, eventualmente, 
          colapsaram (como as bolhas) por causa da atra&ccedil;&atilde;o gravitacional, gerando as gal&aacute;xias e estrelas. 
        </p><br>

      <h3>O que havia antes do Big Bang</h3><br>
        <p>Segundo Hawking, se fosse poss&aacute;vel viajar no tempo at&eacute; o in&iacute;cio do Universo, seria poss&iacute;vel 
          chegar a um ponto em que o tempo ainda n&atilde;o existia. Isso porque no ponto de alt&iacute;ssima densidade 
          onde tudo come&ccedil;ou, chamado singularidade, as leis da f&iacute;sica ainda n&atilde;o se aplicavam. Portanto, 
          a ideia de &quot;tempo&quot; n&atilde;o existia. Essa teoria &eacute; conhecida como o Estado de Hartle-Hawking. N&oacute;s 
          nos acostumamos a pensar o Big Bang como um come&ccedil;o, mas, para Hawking, j&aacute; existia algo antes 
          dele acontecer. Por isso, a ideia de um &quot;come&ccedil;o&quot; n&atilde;o se aplica para o Universo. Ele sempre 
          esteve l&aacute;. </p><br>
    </div>
     <br>

     <div> Saiba mais:
      <a href="https://pt.wikipedia.org/wiki/Buraco_negro">Buracos Negros</a>,
      <a href="https://pt.wikipedia.org/wiki/Singularidade_gravitacional">Singularidade</a></div>
    </center><br><br>
    
    <div class="botoes">
      <div>
          <a class="left" href="#top">TOPO</a></div>
      <div>
          <a class="right" href="doenca.html">PR&Oacute;XIMO</a></div>
  </div>
        
    <br><br><br><br>
     
  </main>
  <footer>
    <p>DESCOBERTAS</p>
  </footer>
      
</body>
</html>