<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="doenca.css">
    <title>DOEN&Ccedil;A</title>
</head>

<body>
<header>
    <nav>
        <div class="logo"><a href="index.html"> STEPHEN HAWKING </a>
         </div>
    </nav>
    <div class="conteiner">
    <div class="dropdown">
        <button class="mainmenubtn">Menu</button>
        <div class="dropdown-child">
          <a href="premiosEfrases.html">Pr&ecirc;mios</a>
          <a href="descoberta.html">Descobertas</a>
          <a href="doenca.html">Doen&ccedil;a</a>
          <a href="filme.html">Filme</a>
          <a href="livros.html">Obras</a>
        </div>
      </div>
    </div>
  </header>
  <section id ="top">.</section>
  <br><br><br><br>
  <center>
  <main>
    <h1>DOEN&Ccedil;A</h1><br>

    <div class="icons">
      <a href="https://www.facebook.com/"><img src="img/facebook-32.png" alt="Facebook" title="Facebook"></a><br>
      <a href="https://www.instagram.com/"><img src="img/instagram-32.png" alt="instagram" title="Instagran"></a><br>
      <a href="https://twitter.com/"><img src="img/twitter-32.png" alt="Twitter" title="Twitter"></a><br>
      <a href="https://www.linkedin.com/"><img src="img/linkedin-32.png" alt="Linkedin" title="Linkedin"></a><br>
      <a href="https://github.com/"><img src="img/github-32.png" alt="Github" title="Github"></a> 
    </div>

    <h3>ESCLEROSE LATERAL AMIOTR&Oacute;FICA (ELA)</h3><br>
      <img src="img/ela.jpg" alt="Esclerose Lateral Amiotr&oacute;fica" title="Esclerose Lateral Amiotr&oacute;fica"><br><br>
    <div class="container">

      <p>Stephen Hawking era portador da Esclerose Lateral Amiotr&oacute;fica (ELA), tamb&eacute;m conhecida como
        <u> doen&ccedil;a de Lou Gehrig</u>, doen&ccedil;a neurol&oacute;gica e degenerativa que atinge os neur&ocirc;nios 
        motores, promovendo a atrofia dos m&uacute;sculos. Apesar dos efeitos degenerativos, a doen&ccedil;a n&atilde;o afeta 
        a capacidade cognitiva dos portadores. ELA &eacute; uma doen&ccedil;a sem cura, e o tratamento visa a melhorar 
        a qualidade de vida daqueles que a possuem. </p><br>
        <p>Quando descobriu ser portador dessa doen&ccedil;a, aos 21 anos, os m&eacute;dicos de Stephen Hawking deram-lhe 
          uma expectativa de vida de dois anos. No entanto, sua doen&ccedil;a progrediu lentamente. Hawking viveu 
          at&eacute; a idade de 76 anos, quando faleceu em 14 de mar&ccedil;o de 2018.</p><br>
        <p>Sua causa espec&iacute;fica ainda &eacute; desconhecida, caracteriza-se pela degenera&ccedil;&atilde;o progressiva de 
          neur&ocirc;nios motores localizados no c&eacute;rebro e na medula espinhal. &Eacute; provocada pela degenera&ccedil;&atilde;o 
          progressiva no primeiro neur&ocirc;nio motor superior no c&eacute;rebro e no segundo neur&ocirc;nio motor inferior 
          na medula espinhal. </p><br>
        <h4>Sintomas</h4><br>
        <p>O principal sintoma &eacute; a fraqueza muscular, acompanhada de endurecimento dos m&uacute;sculos (esclerose),
           inicialmente num dos lados do corpo (lateral) e atrofia muscular (amiotr&oacute;fica), mas existem outros: 
           c&atilde;imbras, tremor muscular, reflexos vivos, espasmos e perda da sensibilidade.</p><br>
        <h4>Diagn&oacute;stico</h4><br>
        <p>O diagn&oacute;stico da Esclerose Lateral Amiotr&oacute;fica (ELA) &eacute; feito, inicialmente, por meio de an&aacute;lise cl&iacute;nica 
          e exame f&iacute;sico, que pode mostrar algumas defici&ecirc;ncias f&iacute;sicas, sinais e sintomas que podem estar relacionados 
          &agrave; doen&ccedil;a.  Em grande parte dos casos, o paciente passa por quatro, cinco m&eacute;dicos num ano, antes de fechar o 
          diagn&oacute;stico e iniciar o tratamento.</p><br>
          <h4>Tratamento</h4><br>
          <p>Ap&oacute;s o diagn&oacute;stico, o tratamento para a Esclerose Lateral Amiotr&oacute;fica (ELA) come&ccedil;a com um medicamento chamado 
            riluzol, que &eacute; distribu&iacute;do gratuitamente por meio do Sistema &Uacute;nico de Sa&uacute;de (SUS). O riluzol reduz a velocidade 
            de progress&atilde;o da doen&ccedil;a e prolonga a vida do paciente. O tratamento &eacute; multidisciplinar sob a supervis&atilde;o de um 
            m&eacute;dico e requer acompanhamento de fonoaudi&oacute;logos, fisioterapeutas e nutricionistas. Experimentos em curso com 
            animais apontam a terapia g&ecirc;nica como forma n&atilde;o s&oacute; de retardar a evolu&ccedil;&atilde;o, como possibilidade de reverter o 
            quadro.</p><br>

            <p class="sm">Saiba mais: <a href="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/e/esclerose-lateral-amiotrofica-ela-1">ELA</a></p>
      </div>
     <br>
    </center><br><br>
    
    <div class="botoes">
      <div>
          <a class="left" href="#top">TOPO</a></div>
      <div>
          <a class="right" href="filme.html">PR&Oacute;XIMO</a></div>
  </div>
        
  <br><br><br><br>
     
  </main>
  <footer>
    <p>DOEN&Ccedil;A</p>
  </footer>
      
</body>
</html>