<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="filme.css">
    <title>FILME</title>
</head>

<body>
<header>
    <nav>
        <div class="logo"><a href="index.html"> STEPHEN HAWKING </a>
         </div>
    </nav>
    <div class="conteiner">
    <div class="dropdown">
        <button class="mainmenubtn">Menu</button>
        <div class="dropdown-child">
          <a href="premiosEfrases.html">Pr&ecirc;mios</a>
          <a href="descoberta.html">Descobertas</a>
          <a href="doenca.html">Doen&ccedil;a</a>
          <a href="filme.html">Filme</a>
          <a href="livros.html">Obras</a>
        </div>
      </div>
    </div>
  </header>
  <section id ="top">.</section>
  <br><br><br><br>
  <center>
  <main>
    <h1>FILME</h1><br>

    <div class="icons">
      <a href="https://www.facebook.com/"><img src="img/facebook-32.png" alt="Facebook" title="Facebook"></a><br>
      <a href="https://www.instagram.com/"><img src="img/instagram-32.png" alt="instagram" title="Instagran"></a><br>
      <a href="https://twitter.com/"><img src="img/twitter-32.png" alt="Twitter" title="Twitter"></a><br>
      <a href="https://www.linkedin.com/"><img src="img/linkedin-32.png" alt="Linkedin" title="Linkedin"></a><br>
      <a href="https://github.com/"><img src="img/github-32.png" alt="Github" title="Github"></a> 
    </div>
    <div class="container">

      <p>Al&eacute;m de suas grandes contribui&ccedil;&otilde;es para a ci&ecirc;ncia que os geraram grande fama e admira&ccedil;&atilde;o, document&aacute;rios e filmes ajudaram em 
        sua popularidade mundial. <i>A Brief History of Time</i> (1991), foi o primeiro document&aacute;rio dedicado a contar a hist&oacute;ria de 
        Hawking ainda no in&iacute;cio de sua traget&oacute;ria. Em 2013 houve o lan&ccedil;amento do segundo document&aacute;rio biogr&aacute;fico intitulado <i>Hawking</i>, 
        narrado pelo pr&oacute;prio homenageado.  </p><br>
      <p>Em 2004, seu primeiro filme foi lan&ccedil;ado pela BBC Two, nomeado por <i>Hawking</i>, focado no per&iacute;odo de Hawking na Universidade de 
      Cambridge. Outra biografia abrangente foi lan&ccedil;ada nos cinemas em 2014, nomeada por <i>The Theory of Everything </i>(A Teoria de Tudo), 
      filme de grande sucesso dirigido por James Marsh e estrelando Eddie Redmayne no papel de Stephen Hawking rendeu a ele o Oscar de melhor ator. 
      O filme conta a hist&oacute;ria de Hawking e sua futura esposa em Cambridge mostrando as dificuldades da vida do casal enquanto 
      ele alcan&ccedil;ava a fama com suas teorias e tinha seu corpo definhado por uma doença motora degenerativa. 
       </p><br><br>



      <div class="video">
        <iframe width="712" height="400" src="https://www.youtube.com/embed/KUQLZSYzfO0" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
      </div>

   </div>
     <br>
    </center><br><br>
    
    <div class="botoes">
      <div>
          <a class="left" href="#top">TOPO</a></div>
      <div>
          <a class="right" href="livros.html">PR&Oacute;XIMO</a></div>
  </div>
        
  <br><br><br><br>
     
  </main>
  <footer>
    <p>FILME</p>
  </footer>
      
</body>
</html>