<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>BIOGRAFIA</title>
</head>

<body>
<header>
    <nav>
        <div class="logo"><a href="index.html"> STEPHEN HAWKING </a>
         </div>
    </nav>
    <div class="conteiner">
    <div class="dropdown">
        <button class="mainmenubtn">Menu</button>
        <div class="dropdown-child">
          <a href="premiosEfrases.html">Pr&ecirc;mios</a>
          <a href="descoberta.html">Descobertas</a>
          <a href="doenca.html">Doen&ccedil;a</a>
          <a href="filme.html">Filme</a>
          <a href="livros.html">Obras</a>
        </div>
      </div>
    </div>
  </header>
  <section id ="top">.</section>
  <br><br><br>
  <center>
  <main><br>
    <h1>BIOGRAFIA</h1><br>

    <div class="icons">
      <a href="https://www.facebook.com/"><img src="img/facebook-32.png" alt="Facebook" title="Facebook"></a><br>
      <a href="https://www.instagram.com/"><img src="img/instagram-32.png" alt="instagram" title="Instagran"></a><br>
      <a href="https://twitter.com/"><img src="img/twitter-32.png" alt="Twitter" title="Twitter"></a><br>
      <a href="https://www.linkedin.com/"><img src="img/linkedin-32.png" alt="Linkedin" title="Linkedin"></a><br>
      <a href="https://github.com/"><img src="img/github-32.png" alt="Github" title="Github"></a> 
    </div>

    <p class="i"><i>&quot;Meu objetivo &eacute; simples: &Eacute; um entendimento completo do universo, por que ele &eacute; como ele &eacute; e por que ele existe afinal.&quot;</i></p>
    <div class="container">
      <br>
      <img  class="indexH"  src="img/a1.jpg" alt="Stephen Hawking" title="Stephen Hawking"><br><br><br>

      <p>
        Stephen William Hawking nasceu me 8 de janeiro de 1942 em Oxford, na Inglaterra. Foi um f&iacute;sico e cosm&oacute;logo brit&acirc;nico que tornou-se
         mundialmente reconhecido pela sua contribui&ccedil;&atilde;o &agrave; ci&ecirc;ncia, considerado um dos mais renomados cientistas do s&eacute;culo. Hawkins faleceu
         no dia 14 de mar&ccedil;o de 2018, com 76 anos, em Cambridge.
      </p><br>
      <p>
        Uma curiosidade de seu nascimento &eacute; que foi exatamente no anivers&aacute;rio de 300 anos da morte de Galileu. Stephen Hawking entrou na 
        faculdade pretendendo estudar matem&aacute;tica, mas seu pai, Frank Hawking, queria que ele se formasse em medicina. N&atilde;o haviam essas 
        op&ccedil;&otilde;es de curso na University College, em Oxford, ent&atilde;o acabou optando por f&iacute;sica, formando-se tr&ecirc;s anos depois, em 1962. Seus 
        principais interesses eram termodin&acirc;mica, mec&acirc;nica qu&acirc;ntica e relatividade.
      </p><br>
      <p>
        Em 1966, obteve o doutorado na Trinity Hall, em Cambridge. Passou a ser pesquisador antes de se tornar professor no Goinville and
         Caius College, faculdade dentro da Universidade de Cambridge. Al&eacute;m disso, fez parte do Instituto de Astronomia at&eacute; 1973 e do 
         Departamento de Matem&aacute;tica Aplicada e F&iacute;sica Te&oacute;rica at&eacute; 2009.
      </p><br>
      <p>
        Stephen Hawking era portador de ELA, esclerose lateral amiotr&oacute;fica, uma doen&ccedil;a sem cura e neurodegenerativa que paralisa os m&uacute;sculos
         do corpo, n&atilde;o afetando as fun&ccedil;&otilde;es cognitivas. O cientista detectou a doen&ccedil;a quando tinha apenas 21 anos. Em 1985, passou por uma 
         traqueostomia ap&oacute;s ter contra&iacute;do pneumonia na Su&iacute;&ccedil;a, e desde ent&atilde;o precisou utilizar um sintetizador de voz para se comunicar. Foi
          perdendo o movimento das pernas e dos bra&ccedil;os aos poucos, assim como o restante da musculatura.
      </p><br>
      <p>
        Stephen Hawking faleceu no dia em que Albert Einstein completaria 139 anos, devido a complica&ccedil;&otilde;es da sua doen&ccedil;a degenerativa.
         A fam&iacute;lia conta que ele morreu em paz. Hawking faleceu no dia 14 de mar&ccedil;o de 2018, com 76 anos, em Cambridge.</p><br>
      <br><h3>Assinatura:</h3>
      <img  class="indexH1"  src="img/assinaturaHaw.jpg" alt="Assinatura Stephen Hawking" title="Assinatura Stephen Hawking">
    </div>
     <br><br>
    </center><br><br>
    
    
    <div class="botoes">
      <div>
          <a class="left" href="#top">TOPO</a></div>
      <div>
          <a class="right" href="premiosEfrases.html">PR&Oacute;XIMO</a></div>
  </div>

  <br><br><br><br>
     
  </main>
  <footer>
    <p>BIOGRAFIA</p>
  </footer>
      
</body>
</html>