<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="livros.css">
    <title>LIVROS</title>
</head>

<body>
<header>
    <nav>
        <div class="logo"><a href="index.html"> STEPHEN HAWKING </a>
         </div>
    </nav>
    <div class="conteiner">
    <div class="dropdown">
        <button class="mainmenubtn">Menu</button>
        <div class="dropdown-child">
          <a href="premiosEfrases.html">Pr&ecirc;mios</a>
          <a href="descoberta.html">Descobertas</a>
          <a href="doenca.html">Doen&ccedil;a</a>
          <a href="filme.html">Filme</a>
          <a href="livros.html">Obras</a>
        </div>
      </div>
    </div>
  </header>
  <section id ="top">.</section>
  <br><br><br><br>
  <center>
  <main>
    <h1>OBRAS</h1><br>

    <div class="icons">
      <a href="https://www.facebook.com/"><img src="img/facebook-32.png" alt="Facebook" title="Facebook"></a><br>
      <a href="https://www.instagram.com/"><img src="img/instagram-32.png" alt="instagram" title="Instagran"></a><br>
      <a href="https://twitter.com/"><img src="img/twitter-32.png" alt="Twitter" title="Twitter"></a><br>
      <a href="https://www.linkedin.com/"><img src="img/linkedin-32.png" alt="Linkedin" title="Linkedin"></a><br>
      <a href="https://github.com/"><img src="img/github-32.png" alt="Github" title="Github"></a> 
    </div>

    <div class="container">
      <p> Hawking, mesmo com todas suas limita&ccedil;&otilde;es motoras, foi autor e coautor de 15 livros de divulga&ccedil;&atilde;o
         cient&iacute;fica. Seus livros ajudaram a divulgar complexas teorias cosmol&oacute;gicas em linguagem f&aacute;cil para leigos, que 
         renderam sucessos de vendas com marcas passando de 10 milh&otilde;es de c&oacute;pias. Em suas &uacute;ltimas publica&ccedil;&otilde;es o f&iacute;sico 
         em sua cadeira de rodas usava o queixo para digitar, passando cerca de um minuto para escrever cada palavra.</p><br>
      <p>Abaixo segue uma pequena mostra do acervo deixado por ele junto com uma breve descri&ccedil;&atilde;o dos seus maiores sucessos:</p><br>
      <h3>1.</h3>
      <div style="overflow-x: auto;">
      <table>
        <tr>
          <th colspan="2">
            Uma Breve Hist&oacute;ria do Tempo
          </th>
        </tr>
        <tr>
          <td title="Uma Breve Hist&oacute;ria do Tempo"> <img src="img/umaBreve.jpg">
          </td>
          <td> <h4>Resumo:</h4><br>
            Para o iniciado, Uma breve hist&oacute;ria do tempo, escrito em 1988 e traduzido em mais de 40 l&iacute;nguas &eacute; uma bela 
            representa&ccedil;&atilde;o de conceitos complexos baseados na teoria da Relatividade Geral e da Mec&acirc;nica Qu&acirc;ntica, onde 
            busca responder quest&otilde;es como: Qual a origem do universo? Ele &eacute; infinito? ou houve um come&ccedil;o e haver&aacute; um 
            fim? Uma breve hist&oacute;ria do tempo vendeu mais de 10 milh&otilde;es de exemplares em todo o mundo e ficou 237 semanas 
            na lista de mais vendidos do Sunday Times.
          </td>
        </tr>
      </table><br>
      <h3>2.</h3>
      <div style="overflow-x: auto;">
      <table>
        <tr>
          <th colspan="2">
            Breves Respostas para Grandes Quest&otilde;es
          </th>
        </tr>
        <tr>
          <td title="Breves Respostas para Grandes Quest&otilde;es"> <img src="img/respostas.jpg">
          </td>
          <td> <h4>Resumo:</h4><br>
            Lan&ccedil;ado em 2018, Uma breve hist&oacute;ria do tempo nos presenteia com seus pensamentos finais sobre as maiores perguntas da humanidade.
            Conduzidos sobre reflex&otilde;es &agrave; respeito a origem do universo, a exist&ecirc;ncia de Deus e a natureza do tempo, assuntos sempre submetidos 
            a seu intelecto afiado de cientista. Aliado &agrave; curiosidade que o impulsionou por toda a vida, ele projeta seu olhar tamb&eacute;m para o 
            futuro, buscando solu&ccedil;&otilde;es para problemas que amea&ccedil;am hoje o mundo como o conhecemos, tais como o aquecimento global, a fome e a 
            urg&ecirc;ncia de um desenvolvimento sustent&aacute;vel. Internacionalmente famoso, o cientista j&aacute; vendeu cerca de 300 mil exemplares pela 
            Intr&iacute;nseca no Brasil.
          </td>
        </tr>
      </table><br>
      <h3>3.</h3>
      <div style="overflow-x: auto;">
      <table>
        <tr>
          <th colspan="2">
            O Universo numa Casca de Noz
          </th>
        </tr>
        <tr>
          <td title="O Universo Numa Casca de Noz"> <img src="img/noz.jpg">
          </td>
          <td> <h4>Resumo:</h4><br>
            Lan&ccedil;ado em 2001, o livro vem como uma reedi&ccedil;&atilde;o do grande sucesso de  Uma breve hist&oacute;ria do tempo, contando com ilustra&ccedil;&otilde;es, 
            fotos e esquemas detalhados, elucidando temas complexos por meio de conceitos e ideias do dia a dia, como a infla&ccedil;&atilde;o, as 
            cartas de baralho e as linhas ferrovi&aacute;rias, e permeado com seu peculiar senso. Relan&ccedil;ado no Brasil em 2015 agora pela Intr&iacute;nseca, 
            O universo numa casca de noz j&aacute; vendeu mais de 60 mil exemplares.
          </td>
        </tr>
      </table><br>
      <h3>4.</h3>
      <div style="overflow-x: auto;">
      <table>
        <tr>
          <th colspan="2">
            Buracos Negros
          </th>
        </tr>
        <tr>
          <td title="Buracos Negros"> <img src="img/buracos.jpg">
          </td>
          <td> <h4>Resumo:</h4><br>
            Em 2016, durante uma s&eacute;rie de palestras emblem&aacute;ticas na  rede de televis&atilde;o brit&acirc;nica BBC, o lend&aacute;rio f&iacute;sico discorre sobre as 
            complexidades que cercam um dos mais fascinantes mist&eacute;rios do universo, os Buracos Negros. No livro, ele argumenta se pud&eacute;ssemos 
            compreender como os buracos negros funcionam e como eles desafiam a natureza do espa&ccedil;o e do tempo, ser&iacute;amos capazes de desvendar 
            os segredos do universo. Cheio de notas explicativas, o livro j&aacute; foi respons&aacute;vel pela venda de 150 mil exemplares pela Intr&iacute;nseca.
          </td>
        </tr>
      </table><br>
    </div>
         

      
      
    </div>
     <br>
    </center><br><br>
    
    <div class="botoes">
      <div>
          <a class="left" href="#top">TOPO</a></div>
      <div>
          <a class="right" href="index.html">IN&Iacute;CIO</a></div>
  </div>
        
  <br><br><br><br>
     
  </main>
  <footer>
    <p>OBRAS</p>
  </footer>
      
</body>
</html>