<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="premiosEfrases.css">
    <title>PR&Ecirc;MIOS E FRASES</title>
</head>

<body>
<header>
    <nav>
        <div class="logo"><a href="index.html"> STEPHEN HAWKING </a>
         </div>
    </nav>
    <div class="conteiner">
    <div class="dropdown">
        <button class="mainmenubtn">Menu</button>
        <div class="dropdown-child">
          <a href="premiosEfrases.html">Pr&ecirc;mios</a>
          <a href="descoberta.html">Descobertas</a>
          <a href="doenca.html">Doen&ccedil;a</a>
          <a href="filme.html">Filme</a>
          <a href="livros.html">Obras</a>
        </div>
      </div>
    </div>
  </header>
  <section id ="top">.</section>
  <br><br><br><br>
  <center>
  <main>
    <h1>PR&Ecirc;MIOS E HONRARIAS</h1> <br>

    <div class="icons">
      <a href="https://www.facebook.com/"><img src="img/facebook-32.png" alt="Facebook" title="Facebook"></a><br>
      <a href="https://www.instagram.com/"><img src="img/instagram-32.png" alt="instagram" title="Instagran"></a><br>
      <a href="https://twitter.com/"><img src="img/twitter-32.png" alt="Twitter" title="Twitter"></a><br>
      <a href="https://www.linkedin.com/"><img src="img/linkedin-32.png" alt="Linkedin" title="Linkedin"></a><br>
      <a href="https://github.com/"><img src="img/github-32.png" alt="Github" title="Github"></a> 
    </div>

    <div class="container">
      <p>
        As  in&uacute;meras contribui&ccedil;&otilde;es de Stephen Hawking para a ci&ecirc;ncia renderam in&uacute;meros t&iacute;tulos, pr&ecirc;mios e nomea&ccedil;&otilde;es ao 
        redor do mundo. Apesar de todas as suas dificuldades, ele foi capaz de escrever diversos livros de divulga&ccedil;&atilde;o 
        cient&iacute;fica e ainda criar teses pautadas nas teorias da gravidade, termodin&acirc;mica e mec&acirc;nica qu&acirc;ntica, que nos d&atilde;o 
        pistas sobre o funcionamento do Universo. Dentre seu enorme n&uacute;mero de premia&ccedil;&otilde;es vale ressaltar os mais importantes:
      </p><br><br>
      <ul>
          <li>1975 — Medalha Eddington</li>
          <li>1976 — Medalha Hughes</li>
          <li>1979 — Medalha Albert Einstein</li>
          <li>1982 — Ordem do Imp&eacute;rio Brit&acirc;nico (Comandante)</li>
          <li>1985 — Medalha de Ouro da Royal Astronomical Society</li>
          <li>1986 — Membro da Pontif&iacute;cia Academia das Ci&ecirc;ncias</li>
          <li>1988 — Pr&ecirc;mio em F&iacute;sica da Funda&ccedil;&atilde;o Wolf</li>
          <li>1989 — Pr&ecirc;mio &quot;Pr&iacute;ncipe das Ast&uacute;rias&quot; da Conc&oacute;rdia (contribui&ccedil;&atilde;o &agrave; paz, entendimento, etc.)</li>
          <li>1989 — T&iacute;tulo de &quot;Companheiro de Honra&quot;, da Rainha Elizabeth II</li>
          <li>1999 — Pr&ecirc;mio &quot;Julius Edgar Lilienfeld&quot; da Sociedade Americana de F&iacute;sica</li>
          <li>2003 — Pr&ecirc;mio &quot;Michelson Morley&quot; da Case Western Reserve University</li>
          <li>2006 — Medalha Copley da Royal Society</li>
          <li>2009 — Medalha Presidencial da Liberdade</li>
          <li>2013 — Fundamental Physics Prize</li>
          <li>2016 — Professor Honor&aacute;rio do Instituto de Astrof&iacute;sica das Can&aacute;rias</li>
        </ul><br><br>

        <h3>Apari&ccedil;&otilde;es e Homenagens</h3><br>

        <p>Al&eacute;m das homenagens de vida referentes a seu trabalho, sua hist&oacute;ria tamb&eacute;m ficou marcada com apari&ccedil;&otilde;es em s&eacute;ries, 
          desenhos, propagandas, abertura dos Jogos Paral&iacute;mpicos e m&uacute;sicas que os tornaram um &iacute;cone pop ainda maior. 
        </p><br>
        <p>
          Em 1993 participou em um epis&oacute;dio da s&eacute;rie Star Trek: The Next Generation em uma cena com Newton e Einstein, jogando cartas 
          com o personagem Data. Sua participa&ccedil;&atilde;o em desenhos deu-se por meio dos desenhos The Simpsons,  Futurama, Dexter&rsquo;s Laboratory, 
          The Fairly OddParents, Family Guy e na tira de jornal Dilbert. Em 2012, participou de um epis&oacute;dio da s&eacute;rie The Big Bang Theory. 
          No mesmo ano, Hawking leu um discurso durante a cerim&ocirc;nia de abertura dos Jogos Paral&iacute;mpicos 
          de Ver&atilde;o de 2012 em Londres, onde nos mesmos Jogos Paral&iacute;mpicos teve uma de suas falas sampleadas na can&ccedil;&atilde;o &quot;Entry of the Flame&quot;, 
          presente no &aacute;lbum oficial do evento. Al&eacute;m dessa m&uacute;sica, em 1994, ap&oacute;s Hawking aparecer em um comercial de uma empresa de seguros
          com uma frase citada &quot;As maiores realiza&ccedil;&otilde;es da humanidade surgiram de conversas, e os maiores fracassos de n&atilde;o se conversar. 
          Isso n&atilde;o precisa ser assim.&quot; que inspirou David Gilmour, da banda brit&acirc;nica Pink Floyd, a samplear sua voz sintetizada do f&iacute;sico
          na can&ccedil;&atilde;o &quot;Keep Talking&quot; do &aacute;lbum The Division Bell.
        </p><br>
        <p>Esses s&atilde;o alguns exemplos merecidos de o quanto Stephen Hawking foi importante e homenageado pelos seus in&eacute;ditos feitos a todo campo da ci&ecirc;ncia e 
          a toda popula&ccedil;&atilde;o em geral.</p>
    </div>
     <br>
    </center><br><br>
    
    <div class="botoes">
      <div>
          <a class="left" href="#top">TOPO</a></div>
      <div>
          <a class="right" href="descoberta.html">PR&Oacute;XIMO</a></div>
  </div>
        
  <br><br><br><br>
     
  </main>
  <footer>
    <p>PR&Ecirc;MIOS</p>
  </footer>
      
</body>
</html>